{
  "name": "simple-shop",
  "version": "1.0.0",
  "description": "Простой интернет-магазин с регистрацией и корзиной",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sqlite3": "^5.1.6",
    "bcryptjs": "^2.4.3",
    "express-session": "^1.17.3",
    "body-parser": "^1.20.2",
    "express-flash": "^0.0.2",
    "method-override": "^3.0.0",
    "ejs": "^3.1.9"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["shop", "ecommerce", "express", "sqlite"],
  "author": "",
  "license": "MIT"
}
